<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>毕业设计管理系统</title>
		<style>
			body {
				background-color: blue;
			}
			#loginDiv {
				background-color: white;
				width: 550px;
				height: 530px;
				margin:0 auto ;
			}
			#nice{
				text-align: center;
			}
			#uname{
				width: 426px;
				height: 55px;
				margin-left:-30px;
				border-radius: 5px;
				border: 1px solid lightgray;
				background-color: transparent;
				padding-left: 30px;
			}
			#photoone{
				margin-left:20px
			}
			#upaw{
					width: 426px;
				height: 55px;
				margin-left:-30px;
				border-radius: 5px;
				border: 1px solid lightgray;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 8px;
			}
			#phototwo{
				margin-left: 20px;
			}
			#ubtn{
				width: 456px;
				height: 55px;
				color: white;
				background-color: orangered;
				margin-left: 20px;
				margin-top: 8px;
			}
			#photothree{
				margin-left: 175px;
				margin-top: 8px;
			}
			#bottomDiv{
				margin-left: 150px;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img src="images/nuc.png" style="width:320px;height:100px;margin-left: 110px;margin-top: 40px;">
			<h1 id="nice">毕业设计管理系统</h1>
			<img src="../Day03/images/5SVR_LEALJ}6)R7X(CS35PA.jpg" id="photoone">
			<input type="text" placeholder="请输入用户名" id="uname" name="username"><br>
			<img src="../Day03/images/lALPDgQ9yIA-N8oUFA_20_20.png" id="phototwo">
			<input type="password" id="upaw" name="upaw" placeholder="请输入密码"><br>
			<button id="ubtn">登录</button><br>
			<img src="images/qq.png" id="photothree">
			<img src="images/weixin.png" id="photofour">
			<img src="images/weibo.png" id="photofive">
			<div id="bottomDiv">
			开发者：杨筱淏 中北大学 软件学院<br>
			技术支持：2020级暑期小学期实训
		</div>
		</div>
	</body>
</html>
